# SIADS 593 Capstone 1 Project Notebook

### Team Members:
- Austin Miller
- Josh Haber

In [105]:
import pandas as pd
import numpy as np
import calendar

In [106]:
pd.set_option('display.max_rows', 5)

# Load the MHS Excel file
MHS_filepath = '/Users/joshhaber/Downloads/mhstabavgsls.xlsx' #Local filepath to replace with reproducible version 
MHS_df = pd.read_excel(MHS_filepath, header=[3,4],skipfooter=9) #Format header and remove footer
# Set the index to the first column, which is multilevel
MHS_df.set_index(MHS_df.columns[0], inplace=True)
mult_idx = MHS_df.index


# Display the DataFrame
MHS_df

                                         United States                     \
                                                Total1  Single     Double
(Unnamed: 0_level_0, Unnamed: 0_level_1)
2023                                               NaN      NaN       NaN
November                                      126600.0  85900.0  154100.0
...                                                ...      ...       ...
February                                       64300.0  45000.0   82200.0
January                                        68300.0  48000.0   84500.0

                                         Northeast                    Midwest  \
                                            Total1  Single   Double    Total1
(Unnamed: 0_level_0, Unnamed: 0_level_1)
2023                                           NaN      NaN               NaN
November                                  122600.0  92400.0  158200  116800.0
...                                            ...      ...     ...       ...
February                                   59100.0  40600.0   76200   59700.0
January                                    72100.0  48700.0   92600   72000.0

                                                                South  \
                                          Single     Double    Total1
(Unnamed: 0_level_0, Unnamed: 0_level_1)
2023                                          NaN       NaN       NaN
November                                  83900.0  157300.0  125100.0
...                                           ...       ...       ...
February                                  44800.0   86100.0   62200.0
January                                   51400.0   88200.0   63800.0

                                                                 West  \
                                          Single     Double    Total1
(Unnamed: 0_level_0, Unnamed: 0_level_1)
2023                                          NaN       NaN       NaN
November                                  85200.0  150000.0  149600.0
...                                           ...       ...       ...
February                                  44800.0   79700.0   79600.0
January                                   46900.0   80700.0   87700.0


                                          Single     Double
(Unnamed: 0_level_0, Unnamed: 0_level_1)
2023                                          NaN       NaN
November                                  90600.0  175900.0
...                                           ...       ...
February                                  48800.0   90800.0
January                                   55400.0   93900.0

[129 rows x 15 columns]

In [107]:
idx_list = mult_idx.to_list() #create index list and accumulators
full_year = None
years = []
months = []

for item in idx_list: #iterate through list
    if isinstance(item, int): #if item in list is int
        full_year = item #it's a year
    else:
        years.append(full_year) #if its not a year, store the year
        months.append(item) #store month
        
MHS_df = MHS_df.dropna() #the 10 year values with no month are all null        
        
MHS_df['Year'] = years
MHS_df['Month'] = months

MHS_df

/var/folders/4d/34gtd_bn3v59v5dnffvz2swc0000gn/T/ipykernel_3688/856531201.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  MHS_df['Year'] = years
/var/folders/4d/34gtd_bn3v59v5dnffvz2swc0000gn/T/ipykernel_3688/856531201.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  MHS_df['Month'] = months

                                         United States                     \
                                                Total1  Single     Double
(Unnamed: 0_level_0, Unnamed: 0_level_1)
November                                      126600.0  85900.0  154100.0
October                                       120000.0  83300.0  147700.0
...                                                ...      ...       ...
February                                       64300.0  45000.0   82200.0
January                                        68300.0  48000.0   84500.0

                                         Northeast                    Midwest  \
                                            Total1  Single   Double    Total1
(Unnamed: 0_level_0, Unnamed: 0_level_1)
November                                  122600.0  92400.0  158200  116800.0
October                                   118900.0  84300.0  151900  111400.0
...                                            ...      ...     ...       ...
February                                   59100.0  40600.0   76200   59700.0
January                                    72100.0  48700.0   92600   72000.0

                                                                South  \
                                          Single     Double    Total1
(Unnamed: 0_level_0, Unnamed: 0_level_1)
November                                  83900.0  157300.0  125100.0
October                                   84600.0  149400.0  119900.0
...                                           ...       ...       ...
February                                  44800.0   86100.0   62200.0
January                                   51400.0   88200.0   63800.0

                                                                 West  \
                                          Single     Double    Total1
(Unnamed: 0_level_0, Unnamed: 0_level_1)
November                                  85200.0  150000.0  149600.0
October                                   83000.0  147400.0  135100.0
...                                           ...       ...       ...
February                                  44800.0   79700.0   79600.0
January                                   46900.0   80700.0   87700.0

                                                             Year     Month
                                          Single     Double
(Unnamed: 0_level_0, Unnamed: 0_level_1)
November                                  90600.0  175900.0  2023  November
October                                   82200.0  146100.0  2023   October
...                                           ...       ...   ...       ...
February                                  48800.0   90800.0  2014  February
January                                   55400.0   93900.0  2014   January

[119 rows x 17 columns]

In [108]:
#Fully prepared MHS_df

# Stack the DataFrame to pivot the multi-level columns into rows
MHS_df_stacked = MHS_df.set_index(['Year', 'Month']).stack(level=[0, 1])

# Reset the index to convert the index labels into columns
MHS_df_stacked_reset = MHS_df_stacked.reset_index()

# Rename the columns
MHS_df_stacked_reset.columns = ['Year', 'Month', 'Region', 'Home Size', 'Average Sales Price']

# Display the transformed DataFrame
MHS_df_stacked_reset

      Year     Month   Region Home Size Average Sales Price
0     2023  November  Midwest    Double            157300.0
1     2023  November  Midwest   Single              83900.0
...    ...       ...      ...       ...                 ...
1783  2014   January     West   Single              55400.0
1784  2014   January     West    Total1             87700.0

[1785 rows x 5 columns]

In [109]:
# Define the filepath
HIT_filepath = '/Users/joshhaber/Downloads/h06ar.xlsx'

# Load the Excel file, skipping the repeated header rows
HIT_df = pd.read_excel(HIT_filepath,skiprows=[0,1,2,3,4,5])

# Rename the 'United States' column to 'Region and year'
HIT_df.rename(columns={'United States': 'Region and year'}, inplace=True)

# Set the first row of the 'Region and year' column to 'United States'
HIT_df.loc[0, 'Region and year'] = 'United States'

HIT_df = HIT_df.dropna(subset=['Region and year', 'Unnamed: 1'])



# Filter out rows containing "2017 (40)"
HIT_df = HIT_df[HIT_df['Region and year'] != '2017 (40)']

# Filter out rows containing "2013 (38)"
HIT_df = HIT_df[HIT_df['Region and year'] != '2013 (38)']

HIT_df=HIT_df.dropna().reset_index(drop=True)

HIT_df.head()

  Region and year Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
0            2022     131400      74580      74580     106400     106400
1            2021     131200      70780      76330     102300     110300
2       2020 (41)     129200      68010      76660      97470     109900
3            2019     128500      68700      78250      98090     111700
4            2018     128600      63180      73030      90020     104100

In [110]:
#Pair Regions with corresponding years

regions = ['United States', 'Northeast', 'Midwest', 'South', 'West']
HIT_years = range(1975, 2023)  # Adjusted range from 1975 to 2022
years_list = [str(year) for year in HIT_years]
time_len = len(years_list)
sorted_years_list = sorted(years_list, reverse=True)

# Map regions to HIT_df['Region and year']
for i, region in enumerate(regions):
    start_index = i * time_len
    end_index = start_index + time_len
    HIT_df.loc[start_index:end_index-1, 'Region and year'] = [f"{region}, {year}" for year in sorted_years_list]

HIT_df.head()

       Region and year Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
0  United States, 2022     131400      74580      74580     106400     106400
1  United States, 2021     131200      70780      76330     102300     110300
2  United States, 2020     129200      68010      76660      97470     109900
3  United States, 2019     128500      68700      78250      98090     111700
4  United States, 2018     128600      63180      73030      90020     104100

In [111]:
#Name Columns and split the Region and Year column into two separate columns 

column_list = ['Region and Year','Number (Thousands)',
               'Median Income - Current Dollars','Median Income - 2022 Dollars',
               'Mean Income - Current Dollars','Mean Income - 2022 Dollars']

# Rename columns of HIT_df
HIT_df.columns = column_list

# Split 'Region and Year' into 'Region' and 'Year' columns
HIT_df[['Region', 'Year']] = HIT_df['Region and Year'].str.split(', ', expand=True)

# Drop the original 'Region and Year' column
HIT_df.drop(columns=['Region and Year'], inplace=True)



HIT_df.head()

,Number (Thousands),Median Income - Current Dollars,Median Income - 2022 Dollars,Mean Income - Current Dollars,Mean Income - 2022 Dollars,Region,Year
0,131400,74580,74580,106400,106400,United States,2022
1,131200,70780,76330,102300,110300,United States,2021
2,129200,68010,76660,97470,109900,United States,2020
3,128500,68700,78250,98090,111700,United States,2019
4,128600,63180,73030,90020,104100,United States,2018

In [112]:
# Reorder columns with 'Region' and 'Year' on the far left
HIT_df.insert(0, 'Region', HIT_df.pop('Region'))
HIT_df.insert(1, 'Year', HIT_df.pop('Year'))

In [113]:
# Assuming you have your DataFrame stored in 'HIT_df'
# Convert 'Year' column to numeric if it's not already
HIT_df['Year'] = pd.to_numeric(HIT_df['Year'])

# Create a new DataFrame to store the expanded data
expanded_df = pd.DataFrame()

# Iterate through each row in the original DataFrame
for index, row in HIT_df.iterrows():
    # Extract relevant information from the row
    region = row['Region']
    year = row['Year']
    # Iterate through each month and create a new row for each
    for month in range(1, 13):
        # Create a new row with the same data as the original row
        new_row = row.copy()
        # Assign the month name to the 'Month' column
        new_row['Month'] = calendar.month_name[month]
        # Append the new row to the expanded DataFrame
        expanded_df = expanded_df.append(new_row, ignore_index=True)

# Display the expanded DataFrame
expanded_df.head()

,Region,Year,Number (Thousands),Median Income - Current Dollars,Median Income - 2022 Dollars,Mean Income - Current Dollars,Mean Income - 2022 Dollars,Month
0,United States,2022.0,131400.0,74580.0,74580.0,106400.0,106400.0,January
1,United States,2022.0,131400.0,74580.0,74580.0,106400.0,106400.0,February
2,United States,2022.0,131400.0,74580.0,74580.0,106400.0,106400.0,March
3,United States,2022.0,131400.0,74580.0,74580.0,106400.0,106400.0,April
4,United States,2022.0,131400.0,74580.0,74580.0,106400.0,106400.0,May

In [114]:
# Filter the DataFrame to keep only rows with years between 2014 and 2023 to match the MHS_df
filtered_HIT_df = expanded_df[(expanded_df['Year'] >= 2014) & (expanded_df['Year'] <= 2023)]

In [115]:
# Merge the two DataFrames on the shared columns 'Year' and 'Region' and 'Month'
secondary_df = pd.merge(MHS_df_stacked_reset, filtered_HIT_df, on=['Year', 'Region', 'Month'], how='inner')
secondary_df.rename(columns={'Number (Thousands)': 'Number of Households (Thousands)'}, inplace=True)
secondary_df

,Year,Month,Region,Home Size,Average Sales Price,Number of Households (Thousands),Median Income - Current Dollars,Median Income - 2022 Dollars,Mean Income - Current Dollars,Mean Income - 2022 Dollars
0,2022,December,Midwest,Double,144300.0,28280.0,73070.0,73070.0,102400.0,102400.0
1,2022,December,Midwest,Single,82300.0,28280.0,73070.0,73070.0,102400.0,102400.0
...,...,...,...,...,...,...,...,...,...,...
1573,2014,January,West,Single,55400.0,27910.0,57690.0,69780.0,79610.0,96300.0
1574,2014,January,West,Total1,87700.0,27910.0,57690.0,69780.0,79610.0,96300.0

In [116]:
# Save the DataFrame to a CSV file
secondary_df.to_csv('secondary_df.csv', index=False)

In [117]:
import os

# Get the current working directory
current_directory = os.getcwd()

# Print the current directory
print("Current Directory:", current_directory)

# Find the root of the Git repository by searching upwards from the current directory
git_root = current_directory
while not os.path.exists(os.path.join(git_root, '.git')):
    git_root = os.path.dirname(git_root)

# Print the path to the Git repository
print("Path to Git Repository:", git_root)

Current Directory: /Users/joshhaber/SIADS593
Path to Git Repository: /Users/joshhaber/SIADS593

In [118]:
# Navigate to the directory of your cloned repository
%cd /Users/joshhaber/SIADS593

# Stage only the final version of the specific file
!git add SIADS593/src/secondary_df_notebook


# Commit changes with a message
!git commit -m "Secondary Df"

# Push changes to the remote repository (assuming the remote is named 'origin' and the branch is 'main')
!git push origin jihbr

/Users/joshhaber/SIADS593
fatal: pathspec 'SIADS593/src/secondary_df_notebook' did not match any files
On branch main
Your branch is ahead of 'origin/main' by 3 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	deleted:    src/.ipynb_checkpoints/SIADS593_Project-checkpoint.ipynb
	deleted:    src/SIADS593_Project.ipynb

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	src/.ipynb_checkpoints/secondary_df_notebook-checkpoint.ipynb
	src/secondary_df_notebook.ipynb

no changes added to commit (use "git add" and/or "git commit -a")
error: src refspec jihbr does not match any
error: failed to push some refs to 'https://github.com/milleau98/SIADS593.git'