In [1]:
#Written in JupyterLab Version 3.6.3
#Python 3.10
#pip 23.1.2
import pandas as pd #Version 2.0.1
import numpy as np #Version 1.23.5
import calendar
import os

In [2]:
#file downloaded from repository and accessed locally, due to formatting issues when accessing repository file
MHS_filepath = './data/MHS/mhstabavgsls2014-2022.xlsx' 
MHS_df = pd.read_excel(MHS_filepath, header=[3,4],skipfooter=9) #Format header and remove footer
# Set the index to the first column, which is multilevel
MHS_df.set_index(MHS_df.columns[0], inplace=True)
mult_idx = MHS_df.index

# Display the DataFrame
MHS_df

                                         United States
                                                Total1  Single     Double
(Unnamed: 0_level_0, Unnamed: 0_level_1)
2023                                               NaN      NaN       NaN  \
November                                      126600.0  85900.0  154100.0
October                                       120000.0  83300.0  147700.0
September                                     119700.0  80400.0  151700.0
August                                        128800.0  89800.0  154600.0
...                                                ...      ...       ...
May                                            65400.0  45700.0   78300.0
April                                          66400.0  44700.0   83000.0
March                                          65700.0  43200.0   83900.0
February                                       64300.0  45000.0   82200.0
January                                        68300.0  48000.0   84500.0

                                         Northeast
                                            Total1   Single   Double
(Unnamed: 0_level_0, Unnamed: 0_level_1)
2023                                           NaN       NaN          \
November                                  122600.0   92400.0  158200
October                                   118900.0   84300.0  151900
September                                 128700.0   85400.0  172800
August                                    132500.0  105200.0  158400
...                                            ...       ...     ...
May                                        62900.0   50200.0   76200
April                                      61300.0   44000.0   82500
March                                      76400.0   43100.0   91600
February                                   59100.0   40600.0   76200
January                                    72100.0   48700.0   92600

                                           Midwest
                                            Total1  Single     Double
(Unnamed: 0_level_0, Unnamed: 0_level_1)
2023                                           NaN      NaN       NaN  \
November                                  116800.0  83900.0  157300.0
October                                   111400.0  84600.0  149400.0
September                                 116000.0  83500.0  159400.0
August                                    113900.0  92200.0  145900.0
...                                            ...      ...       ...
May                                        61700.0  46800.0   79600.0
April                                      59100.0  45700.0   78500.0
March                                      58100.0  45100.0   81800.0
February                                   59700.0  44800.0   86100.0
January                                    72000.0  51400.0   88200.0

                                             South
                                            Total1  Single     Double
(Unnamed: 0_level_0, Unnamed: 0_level_1)
2023                                           NaN      NaN       NaN  \
November                                  125100.0  85200.0  150000.0
October                                   119900.0  83000.0  147400.0
September                                 115900.0  78000.0  144500.0
August                                    128500.0  86500.0  153800.0
...                                            ...      ...       ...
May                                        64000.0  44200.0   76100.0
April                                      66100.0  43900.0   81300.0
March                                      63600.0  42400.0   82100.0
February                                   62200.0  44800.0   79700.0
January                                    63800.0  46900.0   80700.0

                                              West
                                            Total1  Single     Double
(Unnamed: 0_level_0, Unnamed: 0_level_1)
2023                                           NaN      NaN       NaN
November                                  149600.0  90600.0  175900.0
October                                   135100.0  82200.0  146100.0
September                                 142300.0  87600.0  178400.0
August                                    149500.0  94400.0  163300.0
...                                            ...      ...       ...
May                                        77400.0  49000.0   88900.0
April                                      77100.0  47600.0   92900.0
March                                      84400.0  46700.0   90300.0
February                                   79600.0  48800.0   90800.0
January                                    87700.0  55400.0   93900.0

[129 rows x 15 columns]

In [4]:
idx_list = mult_idx.to_list() #create index list and accumulators
full_year = None
years = []
months = []
MHS_df= MHS_df.copy()    
for item in idx_list: #iterate through list
    if isinstance(item, int): #if item in list is int
        full_year = item #it's a year
    else:
        years.append(full_year) #if its not a year, store the year
        months.append(item) #store month
        
MHS_df = MHS_df.dropna() #the 10 year values with no month are all null        
    
MHS_df['Year'] = years
MHS_df['Month'] = months

MHS_df

                                         United States
                                                Total1  Single     Double
(Unnamed: 0_level_0, Unnamed: 0_level_1)
November                                      126600.0  85900.0  154100.0  \
October                                       120000.0  83300.0  147700.0
September                                     119700.0  80400.0  151700.0
August                                        128800.0  89800.0  154600.0
July                                          118000.0  82300.0  150200.0
...                                                ...      ...       ...
May                                            65400.0  45700.0   78300.0
April                                          66400.0  44700.0   83000.0
March                                          65700.0  43200.0   83900.0
February                                       64300.0  45000.0   82200.0
January                                        68300.0  48000.0   84500.0

                                         Northeast
                                            Total1   Single   Double
(Unnamed: 0_level_0, Unnamed: 0_level_1)
November                                  122600.0   92400.0  158200  \
October                                   118900.0   84300.0  151900
September                                 128700.0   85400.0  172800
August                                    132500.0  105200.0  158400
July                                      122700.0   72900.0  143100
...                                            ...       ...     ...
May                                        62900.0   50200.0   76200
April                                      61300.0   44000.0   82500
March                                      76400.0   43100.0   91600
February                                   59100.0   40600.0   76200
January                                    72100.0   48700.0   92600

                                           Midwest
                                            Total1  Single     Double
(Unnamed: 0_level_0, Unnamed: 0_level_1)
November                                  116800.0  83900.0  157300.0  \
October                                   111400.0  84600.0  149400.0
September                                 116000.0  83500.0  159400.0
August                                    113900.0  92200.0  145900.0
July                                      116000.0  81400.0  153400.0
...                                            ...      ...       ...
May                                        61700.0  46800.0   79600.0
April                                      59100.0  45700.0   78500.0
March                                      58100.0  45100.0   81800.0
February                                   59700.0  44800.0   86100.0
January                                    72000.0  51400.0   88200.0

                                             South
                                            Total1  Single     Double
(Unnamed: 0_level_0, Unnamed: 0_level_1)
November                                  125100.0  85200.0  150000.0  \
October                                   119900.0  83000.0  147400.0
September                                 115900.0  78000.0  144500.0
August                                    128500.0  86500.0  153800.0
July                                      114900.0  82600.0  149300.0
...                                            ...      ...       ...
May                                        64000.0  44200.0   76100.0
April                                      66100.0  43900.0   81300.0
March                                      63600.0  42400.0   82100.0
February                                   62200.0  44800.0   79700.0
January                                    63800.0  46900.0   80700.0

                                              West                     Year
                                            Total1  Single     Double
(Unnamed: 0_level_0, Unnamed: 0_level_1)
November                                  149600.0  90600.0  175900.0  2023  \
October                                   135100.0  82200.0  146100.0  2023
September                                 142300.0  87600.0  178400.0  2023
August                                    149500.0  94400.0  163300.0  2023
July                                      137000.0  84800.0  154900.0  2023
...                                            ...      ...       ...   ...
May                                        77400.0  49000.0   88900.0  2014
April                                      77100.0  47600.0   92900.0  2014
March                                      84400.0  46700.0   90300.0  2014
February                                   79600.0  48800.0   90800.0  2014
January                                    87700.0  55400.0   93900.0  2014

                                              Month

(Unnamed: 0_level_0, Unnamed: 0_level_1)
November                                   November
October                                     October
September                                 September
August                                       August
July                                           July
...                                             ...
May                                             May
April                                         April
March                                         March
February                                   February
January                                     January

[119 rows x 17 columns]

In [5]:
#Fully prepared MHS_df

# Stack the DataFrame to pivot the multi-level columns into rows
MHS_df_stacked = MHS_df.set_index(['Year', 'Month']).stack(level=[0, 1])

# Reset the index to convert the index labels into columns
MHS_df_stacked_reset = MHS_df_stacked.reset_index()

# Rename the columns
MHS_df_stacked_reset.columns = ['Year', 'Month', 'Region', 'Home Size', 'Average Sales Price']

# Display the transformed DataFrame
MHS_df_stacked_reset

      Year     Month         Region Home Size Average Sales Price
0     2023  November        Midwest    Double            157300.0
1     2023  November        Midwest   Single              83900.0
2     2023  November        Midwest    Total1            116800.0
3     2023  November      Northeast    Double              158200
4     2023  November      Northeast   Single              92400.0
...    ...       ...            ...       ...                 ...
1780  2014   January  United States   Single              48000.0
1781  2014   January  United States    Total1             68300.0
1782  2014   January           West    Double             93900.0
1783  2014   January           West   Single              55400.0
1784  2014   January           West    Total1             87700.0

[1785 rows x 5 columns]

In [6]:
# Define the filepath
HIT_filepath = './data/HIT/h06ar.xlsx'

# Load the Excel file, skipping the repeated header rows
HIT_df = pd.read_excel(HIT_filepath,skiprows=[0,1,2,3,4,5])

# Rename the 'United States' column to 'Region and year'
HIT_df.rename(columns={'United States': 'Region and year'}, inplace=True)

# Set the first row of the 'Region and year' column to 'United States'
HIT_df.loc[0, 'Region and year'] = 'United States'

HIT_df = HIT_df.dropna(subset=['Region and year', 'Unnamed: 1'])

# Filter out rows containing "2017 (40)"
HIT_df = HIT_df[HIT_df['Region and year'] != '2017 (40)']

# Filter out rows containing "2013 (38)"
HIT_df = HIT_df[HIT_df['Region and year'] != '2013 (38)']

HIT_df=HIT_df.dropna().reset_index(drop=True)

HIT_df.head()

  Region and year Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
0            2022     131400      74580      74580     106400     106400
1            2021     131200      70780      76330     102300     110300
2       2020 (41)     129200      68010      76660      97470     109900
3            2019     128500      68700      78250      98090     111700
4            2018     128600      63180      73030      90020     104100

In [7]:
#Pair Regions with corresponding years

regions = ['United States', 'Northeast', 'Midwest', 'South', 'West']
HIT_years = range(1975, 2023)  # Adjusted range from 1975 to 2022
years_list = [str(year) for year in HIT_years]
time_len = len(years_list)
sorted_years_list = sorted(years_list, reverse=True)

# Map regions to HIT_df['Region and year']
for i, region in enumerate(regions):
    start_index = i * time_len
    end_index = start_index + time_len
    HIT_df.loc[start_index:end_index-1, 'Region and year'] = [f"{region}, {year}" for year in sorted_years_list]

HIT_df.head()

       Region and year Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
0  United States, 2022     131400      74580      74580     106400     106400
1  United States, 2021     131200      70780      76330     102300     110300
2  United States, 2020     129200      68010      76660      97470     109900
3  United States, 2019     128500      68700      78250      98090     111700
4  United States, 2018     128600      63180      73030      90020     104100

In [8]:
#Name Columns and split the Region and Year column into two separate columns 
column_list = ['Region and Year','Number (Thousands)',
               'Median Income - Current Dollars','Median Income - 2022 Dollars',
               'Mean Income - Current Dollars','Mean Income - 2022 Dollars']

# Rename columns of HIT_df
HIT_df.columns = column_list

# Split 'Region and Year' into 'Region' and 'Year' columns
HIT_df[['Region', 'Year']] = HIT_df['Region and Year'].str.split(', ', expand=True)

# Drop the original 'Region and Year' column
HIT_df.drop(columns=['Region and Year'], inplace=True)

HIT_df.head()

,Number (Thousands),Median Income - Current Dollars,Median Income - 2022 Dollars,Mean Income - Current Dollars,Mean Income - 2022 Dollars,Region,Year
0,131400,74580,74580,106400,106400,United States,2022
1,131200,70780,76330,102300,110300,United States,2021
2,129200,68010,76660,97470,109900,United States,2020
3,128500,68700,78250,98090,111700,United States,2019
4,128600,63180,73030,90020,104100,United States,2018

In [9]:
# Reorder columns with 'Region' and 'Year' on the far left
HIT_df.insert(0, 'Region', HIT_df.pop('Region'))
HIT_df.insert(1, 'Year', HIT_df.pop('Year'))
HIT_df

,Region,Year,Number (Thousands),Median Income - Current Dollars,Median Income - 2022 Dollars,Mean Income - Current Dollars,Mean Income - 2022 Dollars
0,United States,2022,131400,74580,74580,106400,106400
1,United States,2021,131200,70780,76330,102300,110300
2,United States,2020,129200,68010,76660,97470,109900
3,United States,2019,128500,68700,78250,98090,111700
4,United States,2018,128600,63180,73030,90020,104100
...,...,...,...,...,...,...,...
235,West,1979,15780,17450,61890,20850,73950
236,West,1978,14810,15510,60240,18670,72500
237,West,1977,14300,13980,58010,16630,68990
238,West,1976,13990,13040,57600,15490,68410
239,West,1975,13780,12190,56920,14190,66270

In [11]:
# Convert 'Year' column to numeric if it's not already
HIT_df['Year'] = pd.to_numeric(HIT_df['Year'])

# Create a new DataFrame to store the expanded data
expanded_df = pd.DataFrame()

# Iterate through each row in the original DataFrame
for index, row in HIT_df.iterrows():
    # Iterate through each month and create a new row for each
    for month in range(1, 13):
        # Create a new row with the same data as the original row
        new_row = row.copy()
        # Assign the month name to the 'Month' column
        new_row['Month'] = calendar.month_name[month]
        # Append the new row to the expanded DataFrame
        expanded_df = pd.concat([expanded_df, pd.DataFrame([new_row])], ignore_index=True)
        
# Display the expanded DataFrame
expanded_df.head()

,Region,Year,Number (Thousands),Median Income - Current Dollars,Median Income - 2022 Dollars,Mean Income - Current Dollars,Mean Income - 2022 Dollars,Month
0,United States,2022,131400,74580,74580,106400,106400,January
1,United States,2022,131400,74580,74580,106400,106400,February
2,United States,2022,131400,74580,74580,106400,106400,March
3,United States,2022,131400,74580,74580,106400,106400,April
4,United States,2022,131400,74580,74580,106400,106400,May

In [12]:
# Filter the DataFrame to keep only rows with years between 2014 and 2023 to match the MHS_df
filtered_HIT_df = expanded_df[(expanded_df['Year'] >= 2014) & (expanded_df['Year'] <= 2023)]

In [13]:
# Merge the two DataFrames on the shared columns 'Year' and 'Region' and 'Month'
secondary_df = pd.merge(MHS_df_stacked_reset, filtered_HIT_df, on=['Year', 'Region', 'Month'], how='inner')
secondary_df.rename(columns={'Number (Thousands)': 'Number of Households (Thousands)'}, inplace=True)
secondary_df

,Year,Month,Region,Home Size,Average Sales Price,Number of Households (Thousands),Median Income - Current Dollars,Median Income - 2022 Dollars,Mean Income - Current Dollars,Mean Income - 2022 Dollars
0,2022,December,Midwest,Double,144300.0,28280,73070,73070,102400,102400
1,2022,December,Midwest,Single,82300.0,28280,73070,73070,102400,102400
2,2022,December,Midwest,Total1,104700.0,28280,73070,73070,102400,102400
3,2022,December,Northeast,Double,158300,22630,80360,80360,115300,115300
4,2022,December,Northeast,Single,75300.0,22630,80360,80360,115300,115300
...,...,...,...,...,...,...,...,...,...,...
1570,2014,January,United States,Single,48000.0,124600,53660,64900,75740,91610
1571,2014,January,United States,Total1,68300.0,124600,53660,64900,75740,91610
1572,2014,January,West,Double,93900.0,27910,57690,69780,79610,96300
1573,2014,January,West,Single,55400.0,27910,57690,69780,79610,96300
1574,2014,January,West,Total1,87700.0,27910,57690,69780,79610,96300

In [16]:
# Save the DataFrame to a CSV file
secondary_df.to_csv('./data/cleaned_data/secondary_df.csv', index=False)